{
    "name": "jmoati/helper-bundle",
    "description": "Aliases & Bases Entity for Symfony3",
    "license": "MIT",
    "authors": [
        {
            "name": "Jacques Moati",
            "email": "jacques@moati.net"
        }
    ],
    "require": {
        "php": ">=7.0",
        "symfony/symfony": "~3.0"
    },
    "autoload": {
        "psr-4": {"Jmoati\\HelperBundle\\": "src"}
    }
}
